Phase started: unnamed (index: 0, duration: 1s) 23:57:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:57:28(-0300)

--------------------------------------
Metrics for period to: 23:57:30(-0300) (width: 0.988s)
--------------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 1000/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78.7
  max: ......................................................................... 116.9
  median: ...................................................................... 89.1
  p95: ......................................................................... 100.5
  p99: ......................................................................... 100.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 23:57:29(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.codes.302: ................................................................ 500
http.request_rate: ............................................................. 500/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 6
  median: ...................................................................... 1
  p95: ......................................................................... 1
  p99: ......................................................................... 2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 78.7
  max: ......................................................................... 116.9
  median: ...................................................................... 89.1
  p95: ......................................................................... 100.5
  p99: ......................................................................... 100.5
